{
    "name": "hashTagClassification",
    "module": "hashTagClassification",
    "description": "Emotion classifier using SVM",
    "author": "@vlaand",
    "version": "0.1",
    "extra_params": {
        "estimator": {
            "@id": "estimator_hashTagClassification",
            "aliases": ["estimator", "e"],
            "required": true,
            "options": ["SVC", "LinearSVC"]
        }
     },
    "requirements": [
        "nltk>=3.0.5",
        "numpy>=1.8.2",
        "scipy>=0.14.0",
        "scikit-learn>=0.14.1",
        "stop_words",
        "regex",
        "twitter-text-python",
        "senpy",
		"gzip",
    ]
}
