{
    "name": "hashTagClassification",
    "module": "hashTagClassification",
    "description": "Emotion classifier using SVM",
    "author": "@vlaand",
    "version": "0.1",
    "synsets_path": "/a-synsets.xml",
    "hierarchy_path": "/a-hierarchy.xml",
    "wn16_path": "/wordnet1.6/dict",
    "requirements": [
        "nltk>=3.0.5",
        "numpy>=1.8.2",
        "scipy>=0.14.0",
        "scikit-learn>=0.14.1",
        "stop_words",
        "regex",
        "twitter-text-python",
        "senpy"
    ]
}
