{
    "name": "fivePointRegression",
    "module": "fivePointRegression",
    "description": "Emotion regressor using LSTM",
    "author": "@vlaand",
    "version": "0.1",
    "async": False,
    "requirements": [
        "nltk>=3.0.5",
        "numpy>=1.10.4",
        "scipy>=0.18.1",
        "scikit-learn>=0.17.1",
        "stop_words",
        "regex",
        "twitter-text-python",
        "senpy",
        "keras==1.1.0",
        "h5py"
        ],    
    "centroids": {
        "anger": {
            "A": 6.95, 
            "D": 5.1, 
            "V": 2.7
        }, 
        "disgust": {
            "A": 5.3, 
            "D": 8.05, 
            "V": 2.7
        }, 
        "fear": {
            "A": 6.5, 
            "D": 3.6, 
            "V": 3.2
        }, 
        "joy": {
            "A": 7.22, 
            "D": 6.28, 
            "V": 8.6
        }, 
        "sadness": {
            "A": 5.21, 
            "D": 2.82, 
            "V": 2.21
        }
    },
    "emotions_ontology": {
        "anger": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#anger", 
        "disgust": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#disgust", 
        "fear": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#negative-fear", 
        "joy": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#joy", 
        "neutral": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#neutral-emotion", 
        "sadness": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#sadness"
    },
    "centroids_direction": {
        "emoml:big6",
        "emoml:pad"
    },
    "aliases":{
        "A": "emoml:arousal",
        "V": "emoml:valence",
        "D": "emoml:dominance",
        "anger": "emoml:big6anger",
        "disgust": "emoml:big6disgust",
        "fear": "emoml:big6fear",
        "happiness": "emoml:big6happiness",
        "sadness": "emoml:big6sadness"
    },
    "onyx:usesEmotionModel" : "emoml:pad"
}
