{
    "name": "hashTagProba",
    "module": "hashTagProba",
    "description": "Emotion classifier using LSTM",
    "author": "@vlaand",
    "version": "0.5.3",
    "async": False,
    "extra_params": {
        "estimation": {
            "aliases": ["estimation", "e"],
            "required": true,
            "options": ["Probabilities", "Classes"],
            "default": "Probabilities"
        }
     },
     
    "requirements": [
        "nltk>=3.0.5",
        "numpy>=1.10.4",
        "scipy>=0.18.1",
        "scikit-learn>=0.17.1",
        "stop_words",
        "regex",
        "twitter-text-python",
        "senpy",
        "keras==1.1.0",
        "h5py"
        ],
        
    "centroids": {
        "anger": {
            "A": 6.95, 
            "D": 5.1, 
            "V": 2.7
        }, 
        "disgust": {
            "A": 5.3, 
            "D": 8.05, 
            "V": 2.7
        }, 
        "fear": {
            "A": 6.5, 
            "D": 3.6, 
            "V": 3.2
        }, 
        "joy": {
            "A": 7.22, 
            "D": 6.28, 
            "V": 8.6
        }, 
        "sadness": {
            "A": 5.21, 
            "D": 2.82, 
            "V": 2.21
        }
    },
    "emotions_ontology": {
        "anger": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#anger", 
        "disgust": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#disgust", 
        "fear": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#negative-fear", 
        "joy": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#joy", 
        "neutral": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#neutral-emotion", 
        "sadness": "http://gsi.dit.upm.es/ontologies/wnaffect/ns#sadness"
    },    
    "centroid_mappings": {
        "V": "http://www.gsi.dit.upm.es/ontologies/onyx/vocabularies/anew/ns#valence",
        "A": "http://www.gsi.dit.upm.es/ontologies/onyx/vocabularies/anew/ns#arousal",
        "D": "http://www.gsi.dit.upm.es/ontologies/onyx/vocabularies/anew/ns#dominance"          
        },
    "wnaffect_mappings" : {
        "sadness" : "sadness",
        "disgust" : "disgust",
        "surprise" : "surprise",
        "anger" : "anger",
        "fear" : "fear",
        "joy" : "joy"
        }      
}
